# net-delivery-core

./: .gitignore  docker-compose.yml
backend/: curl_out.json  curl_out4.json  curl_out6.json  workers.sln
backend/src/Workers.Api/: Dockerfile  Program.cs  Workers.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Workers.Api/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  KafkaExampleController.cs  UsersController.cs
backend/src/Workers.Api/Extensions/: AuthExtensions.cs  LoggingExtensions.cs  OpenApiExtensions.cs  SeedingExtensions.cs  VersioningExtensions.cs
backend/src/Workers.Api/Middlewares/: GlobalExceptionHandler.cs
backend/src/Workers.Api/Models/: ApiError.cs  ApiResult.cs
backend/src/Workers.Api/Properties/: launchSettings.json
backend/src/Workers.AppHost/: AppHost.cs  Workers.AppHost.csproj  appsettings.json
backend/src/Workers.AppHost/Properties/: launchSettings.json
backend/src/Workers.Application/: DependencyInjection.cs  Workers.Application.csproj
backend/src/Workers.Application/Categories/Commands/: DeleteCategory.cs  UpdateCategory.cs
backend/src/Workers.Application/Categories/DTOs/: CategoryDto.cs
backend/src/Workers.Application/Categories/Mappers/: CategoryMapper.cs
backend/src/Workers.Application/Categories/Queries/: CategoryLoadMode.cs  GetCategoriesList.cs  GetCategoryById.cs
backend/src/Workers.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Workers.Application/Common/Interfaces/: ICategoryCache.cs  ICategoryRepository.cs  IIdentityService.cs  IKafkaConsumer.cs  IKafkaProducer.cs  IUnitOfWork.cs  IUserRepository.cs
backend/src/Workers.Application/Common/Models/: AuthenticationResult.cs  CreateIdentityUserDto.cs
backend/src/Workers.Application/Identity/: IIdentityService.cs  ITokenService.cs
backend/src/Workers.Application/Identity/DTOs/: CreateUserDto.cs  LoginUserDto.cs  RefreshTokenRequest.cs  RegisterUserDto.cs
backend/src/Workers.Application/Users/: IUserRepository.cs
backend/src/Workers.Application/Users/DTOs/: UserDto.cs
backend/src/Workers.Domain/: Workers.Domain.csproj
backend/src/Workers.Domain/Common/: BaseEntity.cs  IBaseEntity.cs
backend/src/Workers.Domain/Constants/: ErrorCodes.cs
backend/src/Workers.Domain/Entities/Categories/: Category.cs
backend/src/Workers.Domain/Entities/Communication/: ChatMessage.cs  ChatRoom.cs  Offer.cs  WorkRequest.cs
backend/src/Workers.Domain/Entities/Companies/: Company.cs  CompanyMember.cs
backend/src/Workers.Domain/Entities/Locations/: Location.cs
backend/src/Workers.Domain/Entities/Payments/: Payment.cs
backend/src/Workers.Domain/Entities/Reviews/: Review.cs  ReviewMedia.cs
backend/src/Workers.Domain/Enums/: AvailabilityStatus.cs  MediaType.cs  PaymentStatus.cs  PaymentType.cs  UserRole.cs  VerificationStatus.cs  WorkRequestStatus.cs
backend/src/Workers.Domain/Events/: KafkaEvent.cs  NotificationEvent.cs  UserCreatedEvent.cs
backend/src/Workers.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/src/Workers.Infrastructure/: DependencyInjection.cs  Workers.Infrastructure.csproj
backend/src/Workers.Infrastructure/Caching/: CategoryCache.cs
backend/src/Workers.Infrastructure/Identity/: ApplicationIdentityUser.cs  IdentityService.cs  TokenService.cs
backend/src/Workers.Infrastructure/Messaging/: KafkaConsumerService.cs  KafkaProducer.cs  KafkaSettings.cs  KafkaTopics.cs
backend/src/Workers.Infrastructure/Messaging/Consumers/: NotificationEventConsumer.cs  UserCreatedEventConsumer.cs  UserCreatedEventConsumerExample.cs
backend/src/Workers.Infrastructure/Migrations/: 20260202180322_Initial.Designer.cs  20260202180322_Initial.cs  20260204092617_UpdateUserModel.Designer.cs  20260204092617_UpdateUserModel.cs  20260205154459_AddIdentity.Designer.cs  20260205154459_AddIdentity.cs  20260207063330_Initial.Designer.cs  20260207063330_Initial.cs  20260207090919_AddRefreshTokenToUser.Designer.cs  20260207090919_AddRefreshTokenToUser.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Workers.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Workers.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ChatMessageConfiguration.cs  ChatRoomConfiguration.cs  CompanyConfiguration.cs  CompanyMemberConfiguration.cs  LocationConfiguration.cs  OfferConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  ReviewMediaConfiguration.cs  UserConfiguration.cs  WorkRequestConfiguration.cs  WorkerProfileConfiguration.cs  WorkerRelatedConfigurations.cs
backend/src/Workers.Infrastructure/Repositories/: CategoryRepository.cs  UserRepository.cs
(+38 files in other folders)
